# Trafico-SisAutoBal

./: Trafico.slnx
Trafico.DataObjects/: DataAccessBase.cs  Trafico.DataObjects.csproj
Trafico.DataObjects/Auditoria/: Acceso_ModuloDao.gen.cs  Evento_ModuloDao.gen.cs  Modificacion_TablaDao.gen.cs
Trafico.DataObjects/AutoBal/: ComandosDao.gen.cs  Datos_RFIDDao.gen.cs  Tag_RFIDDao.gen.cs
Trafico.DataObjects/ComunData/: ComunDao.cs
Trafico.DataObjects/Concentrado/: Guia_Remision_ConcentradoDao.gen.cs  Lote_ConcentradoDao.gen.cs  Serie_Guia_ConcentradoDao.gen.cs
Trafico.DataObjects/Config/: Configuracion_SistemaDao.gen.cs  Configuracion_UsuarioDao.gen.cs
Trafico.DataObjects/Global/: ArchivoDao.gen.cs  CarretaDao.gen.cs  LugarDao.gen.cs  PersonaDao.gen.cs  ProveedorDao.gen.cs  TablaDao.gen.cs  VehiculoDao.gen.cs
Trafico.DataObjects/Reportes/: RptTranspMaterialDao.cs
Trafico.DataObjects/Seguridad/: AccesoDao.gen.cs  Acceso_PerfilDao.gen.cs  PerfilDao.gen.cs  UsuarioDao.gen.cs
Trafico.DataObjects/Transporte/: BalanzaDao.gen.cs  Conf_Conj_EjesDao.gen.cs  Config_Pesos_MedidasDao.gen.cs  MaterialDao.gen.cs  PesoBalanzaDao.gen.cs  Sistema_TranspDao.gen.cs  Verificacion_Pesos_MedidasDao.gen.cs
Trafico.Facade/: Trafico.Facade.csproj
Trafico.Facade/Auditoria/: Acceso_ModuloFacade.gen.cs  Evento_ModuloFacade.gen.cs  Modificacion_TablaFacade.gen.cs
Trafico.Facade/AutoBal/: ComandosFacade.gen.cs  Datos_RFIDFacade.gen.cs  Tag_RFIDFacade.gen.cs
Trafico.Facade/Concentrado/: Guia_Remision_ConcentradoFacade.gen.cs  Lote_ConcentradoFacade.gen.cs  Serie_Guia_ConcentradoFacade.gen.cs
Trafico.Facade/Config/: Configuracion_SistemaFacade.gen.cs  Configuracion_UsuarioFacade.gen.cs
Trafico.Facade/Global/: ArchivoFacade.gen.cs  CarretaFacade.gen.cs  LugarFacade.gen.cs  PersonaFacade.gen.cs  ProveedorFacade.gen.cs  TablaFacade.gen.cs  VehiculoFacade.gen.cs
Trafico.Facade/Seguridad/: AccesoFacade.gen.cs  Acceso_PerfilFacade.gen.cs  PerfilFacade.gen.cs  UsuarioFacade.gen.cs
Trafico.Facade/Transporte/: BalanzaFacade.gen.cs  Conf_Conj_EjesFacade.gen.cs  Config_Pesos_MedidasFacade.gen.cs  MaterialFacade.gen.cs  PesoBalanzaFacade.gen.cs  Sistema_TranspFacade.gen.cs  Verificacion_Pesos_MedidasFacade.gen.cs
Trafico.WebApi/: Program.cs  Trafico.WebApi.csproj  Trafico.WebApi.http  WeatherForecast.cs  appsettings.json  log4net.config
Trafico.WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
Trafico.WebApi/Controllers/: WeatherForecastController.cs  iclock.cs
Trafico.WebApi/Controllers/Auditoria/: Acceso_ModuloController.cs  Evento_ModuloController.cs  Modificacion_TablaController.cs
Trafico.WebApi/Controllers/Authentication/: AuthenticationController.cs
Trafico.WebApi/Helpers/: MailService.cs  Report.cs
Trafico.WebApi/Properties/: launchSettings.json
Trafico.WebApi/Reports/: reReporte_PesdoBalanza.rdlc
Trafico.WebApi/Utils/: Utils.cs
(+73 files in other folders)
